<!DOCTYPE html>

<!--Nolan Flatt-->

<html lang="en">

<!--Page information-->

<head>
  <meta charset="utf-8">

  <title>Classwork 4 Table</title>
  <meta name="description" content="Classwork 4 Table">
  <meta name="author" content="Nolan Flatt">
</head>

<h2>Classwork 4 Table</h2>

<!--CSS code is in the section tags-->

<section>
  <style>
    #meals {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 50%;
    }

    #meals td,
    #meals th {
      border: 1px solid #000000;
      padding: 8px;
    }

    #meals tr:nth-child(even) {
      background-color: #FFD700;
    }

    #meals tr:nth-child(odd) {
      background-color: #FFD700;
    }

    #meals th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #ffffff;
      color: maroon;
    }
  </style>
</section>

<!--Body tags holds actual data-->

<body>

  <table id="meals">
    <tr>
      <th>Drinks</th>
      <th>Appetizers</th>
      <th>Combo</th>
    </tr>
    <tr>
      <td>Coffee</td>
      <td>Snack 1</td>
      <td>$5.99</td>
    </tr>
    <tr>
      <td>Iced Tea</td>
      <td>Snack 2</td>
      <td>$6.99</td>
    </tr>
    <tr>
      <td>Sprite</td>
      <td>Surprise Snack</td>
      <td>$9.99</td>
    </tr>

    </tr>

  </table>

</body>

</html>