<!DOCTYPE html>

<!--Nolan Flatt-->

<html lang="en">

<!--Page information-->

<head>
    <meta charset="utf-8">

    <title>Homework 4 Table</title>
    <meta name="description" content="Homework 4 Table">
    <meta name="author" content="Nolan Flatt">
    <p><b> This is the table for homework 4.</b></p>
    <br>
</head>

<br>

<!--CSS code is in the section tags-->

<!--tr tags are for the rows of a table in HTML-->

<!--td/th elements th (has information about the header) td (contains data)-->

<section>
    <style>
        #movies {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 40%;
        }

        #movies td,
        #movies th {
            border: 1px solid #000000;
            padding: 8px;
        }


        #movies tr:nth-child(even) {
            background-color: white;
        }

        #movies tr:nth-child(odd) {
            background-color: white;
        }



        #movies th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: lightgray;
            color: black;
        }
    </style>
</section>

<!--Body tags holds actual data-->

<body>

    <table id="movies">
        <tr>
            <th>Movie Title</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>The Jungle Book</td>
            <td>$22.96</td>
        </tr>
        <tr>
            <td>Marvel's Captain America: Civil War</td>
            <td>$22.99</td>
        </tr>
        <tr>
            <td>Star Wars: The Force Awakens</td>
            <td>$29.96</td>
        </tr>

        </tr>

    </table>

</body>

<br>
<br>

<!--CSS code is in the section tags-->

<!--tr tags are for the rows of a table in HTML-->

<!--td/th elements th (has information about the header) td (contains data)-->


<!--Formatting for ASU's FSE's Demographics-->

<h1>Demographics of ASU's FSE</h1>
<section>
    <style>
        #demos {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }

        #demos td,
        #demos th {
            border: 1px solid maroon;
            padding: 8px;
        }

        #demos tr:nth-child(even) {
            background-color: white;
        }

        #demos tr:nth-child(odd) {
            background-color: white;
        }



        #demos th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: maroon;
            color: white;
        }
    </style>
</section>


<!--Body tags holds actual data-->

<!--Statistics for ASU's FSE's Demographics-->

<body>
    <table id="demos">
        <tr>
            <th>Region</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>New England</td>
            <td>12%</td>
        </tr>
        <tr>
            <td>Mid-Atlantic</td>
            <td>19%</td>
        </tr>
        <tr>
            <td>South and Puerto Rico</td>
            <td>15%</td>
        </tr>
        <tr>
            <td>Midwest and Plains States</td>
            <td>12%</td>
        </tr>
        <tr>
            <td>Southwest and Mountain</td>
            <td>10%</td>
        </tr>
        <tr>
            <td>West, Alaska, and Hawaii</td>
            <td>20%</td>
        </tr>
        <tr>
            <td>Abroad</td>
            <td>13%</td>
        </tr>
        </tr>

    </table>

</body>

</html>