<!doctype html>

<!--Nolan Flatt-->

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Classwork 4 Form</title>
  <meta name="description" content="Classwork 4">
  <meta name="author" content="Nolan Flatt">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 90px;
    }

  </style>
</head>

<body>

  <h2>Classwork 4 Form</h2>

  <div class="row">

    <form method="POST" action="https://wilder.azurewebsites.net/echo">

      <div class="column" style="background-color: moccasin;">
        <tr>
          <td>Enter your name</td>
          <td>
            <input type="text" name="name" size="20"></td>
        </tr>
        <br>
        <tr>
          <td>Email</td>
          <td><input type="text" name="email" size="25"></td>
        </tr>
        <br>
        <tr>
          <td>Department</td>
          <td><input type="text" name="department" size="25"></td>
        </tr>
      </div>
      <div class="column" style="background-color: moccasin;">
        <tr>
          <td>Comments</td>
          <td>
            <input type="text" name="comments" size="20"></td>
        </tr>
      </div>
  </div>
  <p>
    <input type="submit" value="Submit" name="submit button">
  </p>
  </form>

</body>

</html>