<!DOCTYPE html>

<html>

<head>
    <!--Nolan Flatt-->
    <title>Open Device Lab</title>
    <meta charset="utf-8" />
</head>

<div id="page-wrapper">

    <header id="header" class="alt">
        <h1><a href="index.html"></a></h1>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

    <nav id="menu">
        <div class="inner">
            <h2>Menu</h2>
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="polycampus.html">Poly Campus</a></li>
                <li><a href="devicelab.html">Device Lab</a></li>
                <li><a href="itprog.html">IT Program</a></li>

            </ul>
        </div>
    </nav>

    <section id="banner">
        <div class="inner">
            <h2>Open Device Lab</h2>
            <p>A recent introduction to the Polytechnic campus, the Open Device Lab is a place for those looking for
                help with web development. Students are able to seek guidance in the creation of mobile applications,
                Javascript utilities, webpage design, and other coding related projects.</p>
            <br>
            <p>Originally founded as a grass-roots community movement, the goal of the Open Device Lab is to provide a
                facility to engage those working with Internet-connected devices, and ultimately work towards improving
                web applications on the whole.</p>
            <br>
            <a href="http://device.lab.asu.edu">
                <h1>Click here to learn more!</h1>
            </a>
        </div>
    </section>

    <br>
    <br>
    <br>
    <br>

    <section id="links">
        <br>
        <a href="polycampus.html">
            <h1>About the Polytechnic Campus</h1>
        </a>
        <br>
        <a href="devicelab.html">
            <h1>Open Device Lab</h1>
        </a>
        <br>
        <a href="itprog.html">
            <h1>The Information Technology Major</h1>
        </a>
    </section>

</html>