<!DOCTYPE html>

<html>

<head>
    <!--Nolan Flatt-->
    <title>ASU Poly</title>
    <meta charset="utf-8" />
</head>

<div id="page-wrapper">

    <header id="header" class="alt">
        <h1><a href="index.html"></a></h1>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

    <nav id="menu">
        <div class="inner">
            <h2>Menu</h2>
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="polycampus.html">Poly Campus</a></li>
                <li><a href="devicelab.html">Device Lab</a></li>
                <li><a href="itprog.html">IT Program</a></li>

            </ul>
        </div>
    </nav>

    <section id="banner">
        <div class="inner">
            <h2>Welcome to ASU Polytechnic!</h2>
            <p>Greetings from all of us here at the Arizona State University Polytechnic campus!</p>
            <br>
            <p>Our campus is home to a plethora of technology-related majors, including everything from computer
                science to many different engineering degrees. ASU Polytechnic is also home to a fully feature start-up
                lab for those of you who want to get a jump=start on projects, as well as many other excellent
                facilities.</p>
        </div>
    </section>

    <br>
    <br>
    <br>
    <br>

    <section id="links">
        <br>
        <a href="polycampus.html">
            <h1>About the Polytechnic Campus</h1>
        </a>
        <br>
        <a href="devicelab.html">
            <h1>Open Device Lab</h1>
        </a>
        <br>
        <a href="itprog.html">
            <h1>The Information Technology Major</h1>
        </a>
    </section>

</html>