<!DOCTYPE html>

<html>

<head>
    <!--Nolan Flatt-->
    <title>The Information Technology Program</title>
    <meta charset="utf-8" />
</head>

<div id="page-wrapper">

    <header id="header" class="alt">
        <h1><a href="index.html"></a></h1>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

    <nav id="menu">
        <div class="inner">
            <h2>Menu</h2>
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="polycampus.html">Poly Campus</a></li>
                <li><a href="devicelab.html">Device Lab</a></li>
                <li><a href="itprog.html">IT Program</a></li>

            </ul>
        </div>
    </nav>

    <section id="banner">
        <div class="inner">
            <h2>The Information Technology Program</h2>
            <p>Information Technology or IT for short is a wide-reaching field focused on the usage, management, and
                creation of computers and other electronic systems. Students within the IT program here at ASU learn
                the ins and outs of such systems, including the hardware that they are based on, the software used to
                facilitate data management, and more. The IT program at Polytechnic also allows students to focus on
                various aspects of the industry, such as networking, cloud computing, and computer security.</p>
            <br>
            <a href="https://poly.engineering.asu.edu/it">
                <h1>Click here to learn more!</h1>
            </a>
        </div>
    </section>

    <br>
    <br>
    <br>
    <br>

    <section id="links">
        <br>
        <a href="polycampus.html">
            <h1>About the Polytechnic Campus</h1>
        </a>
        <br>
        <a href="devicelab.html">
            <h1>Open Device Lab</h1>
        </a>
        <br>
        <a href="itprog.html">
            <h1>The Information Technology Major</h1>
        </a>
    </section>

</html>