<!DOCTYPE html>

<html>

<head>
    <!--Nolan Flatt-->
    <title>General Campus Information</title>
    <meta charset="utf-8" />
</head>

<div id="page-wrapper">

    <header id="header" class="alt">
        <h1><a href="index.html"></a></h1>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

    <nav id="menu">
        <div class="inner">
            <h2>Menu</h2>
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="polycampus.html">Poly Campus</a></li>
                <li><a href="devicelab.html">Device Lab</a></li>
                <li><a href="itprog.html">IT Program</a></li>
        </div>
    </nav>

    <section id="banner">
        <div class="inner">
            <h2>General Campus Information</h2>
            <p>One of the four main ASU locations found in Arizona, the Polytechnic Campus was originally founded in
                the Fall of 1996. Constructed on land previously occupied by Williams Air Force Base, the campus would
                open its doors that same year. Today, the Polytechnic Campus is home to over 8,000 students studying in
                various technology-related fields. Students within the many different programs offered at the
                Polytechnic School are actively engaged in their fields of study, with research, software development,
                and more all taking place within on-campus facilities.</p>
            <br>
            <a href="https://poly.engineering.asu.edu">
                <h1>Click here for more information about the campus.</h1>
            </a>
        </div>
    </section>

    <br>
    <br>
    <br>
    <br>

    <section id="links">
        <br>
        <a href="polycampus.html">
            <h1>About the Polytechnic Campus</h1>
        </a>
        <br>
        <a href="devicelab.html">
            <h1>Open Device Lab</h1>
        </a>
        <br>
        <a href="itprog.html">
            <h1>The Information Technology Major</h1>
        </a>
    </section>

</html>