<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <!--My name is Nolan Flatt.-->

    <title>About Me V2</title>
    <meta name="description" content="About Me V2">
    <meta name="author" content="Nolan Flatt">

    <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<section id="banner">
    <div class="inner">
        <h1>This is the 2nd version of an infopage about myself.</h1>
    </div>
    <div class="inner">
        <p><i>Infopage V2</i></p>
    </div>
</section>

<br>

<section id="intro">
    <div class="inner">
        <h1>Hello, I'm Nolan Flatt.</h1>
    </div>
    <div class="inner">
        <p>I am from San Diego, CA and can <b> speak German fluently</b>, while spending a total of 7 weeks in Germany
            and France during a summer doing a combination of living in Germany for a month and a vacation. In the
            past, I worked at a healthcare company for an IT internship dealing with <strong>HIPAA compliance</strong>
            and am in the
            process of starting a non-profit with a friend that teaches IT skills to the <i>underserved kids and adults
                of Arizona</i>.</p>
    </div>
    <div class="inner">
        <dl><b>ASU Classes</b>
            <dt><u>IFT Classes</u></dt>
            <dd><i>IFT 259</i></dd>
            <dd><i>IFT 301</i></dd>
            <dd><i>IFT 302</i></dd>
            <dd><i>IFT 383</i></dd>
            <dt><u>Other Classes</u></dt>
            <dd><i>HSE 230 (Psychology Stats)</i></dd>
        </dl>
    </div>
</section>

<br>
<br>

<hr>

<section id="introcontinued">
    <h1>Favorite shows and movies</h1>
    <div class="inner">
        <ol>
            <li><a href="https://en.wikipedia.org/wiki/Two_and_a_Half_Men">
                    <h1>Two and a Half Men (show)</h1>
                </a></li>
            <li><a href="https://www.imdb.com/title/tt1727824/">
                    <h2>Bohemian Rhapsody (movie)</h2>
                </a></li>
            <li><a href="https://en.wikipedia.org/wiki/Mission:_Impossible_(film_series)">
                    <h3>Mission Impossible Movie Series</h3>
                </a></li>
        </ol>
        <br>
        <dl><b>Show(s)</b>
            <dt><u>Two and a Half Men</u></dt>
            <dd>
                <p><i>Two and a Half Men is a show about Charlie Sheen (Harper in the show), a man who writes jingles
                        for a living from his Malibu beach house that he lives in and takes in his brother, Alan Harper
                        and his nephew, Jake Harper. This show shows an insight into how crazy the Harper family is and
                        all of the roasting done by each of the characters towards each other making this a comedy.</i></p>
            </dd>
        </dl>
        <br>
        <dl><b>Movies</b>
            <dt><u>Bohemian Rhapsody</u></dt>
            <dd>
                <p><i>In Bohemian Rhapsody, it looks into the life of Freddie Mercury from when he had ambitions to be
                        part of a rock band to falling in love with Jim Hutton and how Freddie Mercury made an impact
                        on Queen through his partnership with Brian May, Roger Taylor, and John Deacon with this film
                        being a biography.</i></p>
            </dd>
            <br>
            <dt><u>Mission Impossible Movie Series</u></dt>
            <dd>
                <p><i>It is a series of action films starring Tom Cruise as Ethan Hunt, an IMF agent, who teams up with
                        his allies to save the world.</i></p>
            </dd>
        </dl>
    </div>
    <br>
    <div>
        <h1>Goals</h1>
        <div class="inner">
            <p>A personal goal of mine for this year is to get more fit in terms of having lean muscle and doing the
                exercises correctly. My professional goal is to be able to obtain a summer technology internship to add
                to my previous internship experiences.</p>
        </div>
    </div>
    <br>
</section>

<section id="pics">
    <div>
        <div class="inner">
            <h1>This is for the images that make me happy.</h1>
            <a href="" class="image"><img src="imagesaboutme2/germany flag.svg" />
                <h1>Flag of Germany</h1>
            </a>
            <a href="" class="image"><img src="imagesaboutme2/germany map.png" />
                <h1>Map of Germany</h1>
            </a>
            <a href="" class="image"><img src="imagesaboutme2/coastal italy.png" />
                <h1>Coastal Italy</h1>
            </a>
        </div>
        <br>
        <br>
        <div class="inner">
            <h1>This represents me in front of a system working.</h1>
            <a href="https://www.dynamixsolutions.com/wp-content/uploads/2017/04/Dynamix_Network-Operations-Center.jpg"
                class="image"><img src="imagesaboutme2/it ops.jpg" />
                <h1>Sample of a typical ITO building that I used to work in</h1>
            </a>
        </div>
    </div>
</section>

<br>

<section id="picturecreds">
    <div class="inner">
        <h1>These are the links to the images that I used and I give the authors credit.</h1>
        <a href="https://upload.wikimedia.org/wikipedia/en/b/ba/Flag_of_Germany.svg">
            <h1>Flag of Germany</h1>
        </a>
    </div>

    <div class="inner">
        <a href="https://upload.wikimedia.org/wikipedia/commons/9/9d/Karte_Nationalparks_Deutschland_high.png">
            <h1>Map of Germany</h1>
        </a>
    </div>

    <div class="inner">
        <a href="http://media.hammerth.se/2013/02/italien.png">
            <h1>Coastal Italy</h1>
        </a>
    </div>
</section>

<br>

<section id="interestinginfo">
    <div>
        <h1>Interesting Information</h1>
        <p>One of my really good family friends was born in Germany at a military base. My dad can speak some German
            since he took it in college. I have a close friend who was a previous IT major (has a lot of server
            experience) and switched over to being a flight major. My mom's side of the family is Italian, Irish, and
            British. My dad's side is German, possibly Dutch and others.</p>
    </div>
</section>

<body>
    <script src="js/scripts.js"></script>
    <div class="inner">
        <h1></h1>
    </div>
</body>

</html>